Project_CE216/PaymentCash.xaml

<Window x:Class="Project_CE216.PaymentCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_CE216"
        mc:Ignorable="d"
        Title="PaymentCash" Height="980" Width="1490">
    <Border BorderBrush="Red" BorderThickness="5" Margin="10,10,10,10" >
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ชำระเงินสด" FontSize="60" HorizontalAlignment="Center" FontFamily="TH SarabunPSK" FontWeight="Bold" Margin="0,5,0,0"/>
            </Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="ราคา" Margin="42,125,609,707" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="จำนวน" Margin="42,210,609,622" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="รวมทั้งสิ้น" Margin="42,288,558,543" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="เงินทอน" Margin="42,686,609,146" FontSize="30"/>

                    <TextBlock Grid.Column="1" Text="1" Width="100" Margin="0,497,545,335" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="5" Width="100" Margin="85,499,420,333" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="10" Width="100" Margin="215,502,290,333" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="20" Width="100" Margin="341,500,164,335" FontSize="30" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="50" Width="100" Margin="464,500,41,335" FontSize="30" TextAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney1" Width="100" Margin="0,419,545,413" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney5" Width="100" Margin="92,418,413,414" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney10" Width="100" Margin="216,421,289,411" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney20" Width="100" Margin="342,419,163,413" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Paymoney50" Width="100" Margin="465,419,40,413" FontSize="30" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>


                    <TextBlock x:Name="NameP" Grid.Column="1" FontSize="25" Margin="172,10,200,797" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Price" Width="250" Margin="229,125,256,707" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="Quantity" Width="250" Margin="229,213,256,619" FontSize="30" Grid.Column="1" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="Total" Width="250" Margin="229,291,256,540" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>


                    <TextBox Grid.Column="1" x:Name="Change" Width="250" Margin="161,686,159,146" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
                    <Button x:Name="cal" Width="300" Grid.Column="1" Margin="105,575,133,254" Content="ชำระเงิน" FontSize="30" Click="cal_Click"/>

                    <TextBlock Grid.Column="1" Text="บาท" Margin="579,686,53,146" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="บาท" Margin="579,291,88,540" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="ชิ้น" Margin="579,213,76,619" FontSize="30"/>
                    <TextBlock Grid.Column="1" Text="บาท" Margin="579,128,88,704" FontSize="30"/>
                    <Button x:Name="BackButton" Grid.Column="0" Content="&lt;------" FontSize="40" Click="BackButton_Click" Margin="35,23,233,810"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
