Chaper01_1/Chapter09/TabControl.xaml

<Window x:Class="Chapter09.TabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter09"
        mc:Ignorable="d"
        Title="TabControl" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="show" Header="SHOW">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64.336"/>
                        <ColumnDefinition Width="11.664"/>
                        <ColumnDefinition Width="524"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="displayData" Grid.ColumnSpan="3" Margin="-10,10,10,-10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="NAME" Width="230"/>
                                <GridViewColumn DisplayMemberBinding="{Binding TelNo}" Header="TELEPHONE NUMBER" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding DateOfBirthSt}" Header="DATE OF BIRTH" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="AGE" Width="90"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="RefreshButton" Grid.Column="3" Content="REFRESH" Height="30" Width="150" Margin="25,80,25,0" VerticalAlignment="Top" Click="RefreshButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="setting" Header="SETTING">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Full Name: " Grid.Column="1" Margin="60,50,0,0"/>
                        <TextBox Name="textName" Grid.Column="2" Margin="0,50,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Telephone Number: " Grid.Column="0" Margin="80,50,0,0"/>
                        <TextBox Name="textTelNo" Grid.Column="1" Margin="0,50,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Date: " Grid.Column="0" Margin="50,50,0,0"/>
                        <ComboBox Name="dateSel" Grid.Column="1" Height="25" Width="100" Margin="0,50,0,0" SelectionChanged="dateSel_SelectionChanged_1"/>
                        <Label Content="Month: " Grid.Column="2" Margin="80,50,0,0"/>
                        <ComboBox Name="monthSel" Grid.Column="3" Height="25" Width="100" Margin="0,50,0,0" SelectionChanged="monthSel_SelectionChanged"/>
                        <Label Content="Year: " Grid.Column="4" Margin="80,50,0,0"/>
                        <ComboBox Name="yearSel" Grid.Column="5" Height="25" Width="100" Margin="0,50,0,0" SelectionChanged="yearSel_SelectionChanged"/>
                    </Grid>
                    <Button Name="okButton" Content="OK" Width="100" Margin="0,100,0,0" Click="okButton_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
