Chapter09/Subtract.xaml

<Window x:Class="Chapter09.Subtract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter09"
        mc:Ignorable="d"
        Title="Subtract" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox1" Text="0"  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
            <Label  Content="-"  Grid.Column ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,0" />
            <TextBox x:Name="TextBox2" Text="0"  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
            <Label  Content="="  Grid.Column ="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,0" />
            <TextBox x:Name="TextBox3" Text="0"  Grid.Column ="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox4" Text="0"  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
            <Label  Content="-"  Grid.Column ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,0" />
            <TextBox x:Name="TextBox5" Text="0"  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
            <Label  Content="="  Grid.Column ="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,0" />
            <TextBox x:Name="TextBox6" Text="0"  Grid.Column ="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox7" Text="0"  Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
            <Label  Content="-"  Grid.Column ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,0" />
            <TextBox x:Name="TextBox8" Text="0"  Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
            <Label  Content="="  Grid.Column ="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,0" />
            <TextBox x:Name="TextBox9" Text="0"  Grid.Column ="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="18" Margin="10,50,10,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Calulate" Content="ADD" Grid.Column="0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,80" Click="Calulate_Click" />
            <Button x:Name="SubtractionButton" Content="SUBTRACTION" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,80" Click="Subtraction_Click" />
            <Button x:Name="ClearButton" Content="CLEAR" Grid.Column="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,80" Click="ClearButton_Click"/>
            <Button x:Name="Close" Content="CLOSE" Grid.Column="3" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,80" Click="Close_Click_1" />
        </Grid>

    </StackPanel>
</Window>
